<!DOCTYPE html>
<!-- Convert this to PDF with https://www.sejda.com/es/html-to-pdf -->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
  <!--<![endif]-->
  <head>
    <title>Rubén Valseca</title>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Javier Valseca Prueba" />
    <meta name="author" content="Javier Valseca" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Global CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    />
    <!-- Plugins CSS -->
    <link
      href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
      rel="stylesheet"
    />

    <!-- Theme CSS -->
    <!-- <link id="theme-style" rel="stylesheet" href="assets/css/styles-6.css" /> -->
    <style>
      /*
 * Template Name: Orbit - Responsive Resume/CV Template for Developers
 * Version: 1.0
 * Author: Xiaoying Riley
 * Twitter: @3rdwave_themes
 * License: Creative Commons Attribution 3.0 License
 * Website: http://themes.3rdwavemedia.com/
*/
/* styles-6.css */
/* ======= Base ======= */
body {
  font-family: 'Roboto', sans-serif;
  color: #545e6c;
  background: #f5f5f5;
  font-size: 14px;
  padding: 30px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}
a {
  color: #2e4049;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
a:hover {
  text-decoration: underline;
  color: #10171a;
}
a:focus {
  text-decoration: none;
}
p {
  line-height: 1.5;
}
.wrapper {
  background: #4b6a78;
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.sidebar-wrapper {
  background: #308962;
  position: absolute;
  right: 0;
  width: 280px;
  height: 100%;
  min-height: 800px;
  color: #fff;
}
.sidebar-wrapper a {
  color: #fff;
}
.sidebar-wrapper .profile-container {
  padding: 30px;
  background: rgba(0, 0, 0, 0.2);
  text-align: center;
  color: #fff;
}
.sidebar-wrapper .name {
  font-size: 32px;
  font-weight: 900;
  margin-top: 0;
  margin-bottom: 10px;
}
.sidebar-wrapper .tagline {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 0;
}
.sidebar-wrapper .profile {
  margin-bottom: 15px;
  border-radius: 150px;
  width: 100px;
  height: 100px;
}
.sidebar-wrapper .contact-list .fa {
  margin-right: 5px;
  font-size: 18px;
  vertical-align: middle;
}
.sidebar-wrapper .contact-list li {
  margin-bottom: 15px;
}
.sidebar-wrapper .contact-list li:last-child {
  margin-bottom: 0;
}
.sidebar-wrapper .contact-list .email .fa {
  font-size: 14px;
}
.sidebar-wrapper .container-block {
  padding: 30px;
}
.sidebar-wrapper .container-block-title {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 15px;
}
.sidebar-wrapper .degree {
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 5px;
}
.sidebar-wrapper .education-container .item {
  margin-bottom: 15px;
}
.sidebar-wrapper .education-container .item:last-child {
  margin-bottom: 0;
}
.sidebar-wrapper .education-container .meta {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 500;
  margin-bottom: 0px;
  margin-top: 0;
}
.sidebar-wrapper .education-container .time {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 500;
  margin-bottom: 0px;
}
.sidebar-wrapper .languages-container .lang-desc {
  color: rgba(255, 255, 255, 0.6);
}
.sidebar-wrapper .languages-list {
  margin-bottom: 0;
}
.sidebar-wrapper .languages-list li {
  margin-bottom: 10px;
}
.sidebar-wrapper .languages-list li:last-child {
  margin-bottom: 0;
}
.sidebar-wrapper .interests-list {
  margin-bottom: 0;
}
.sidebar-wrapper .interests-list li {
  margin-bottom: 10px;
}
.sidebar-wrapper .interests-list li:last-child {
  margin-bottom: 0;
}
.main-wrapper {
  background: #fff;
  padding: 60px;
  padding-right: 340px;
}
.main-wrapper .section-title {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  color: #2e4049;
  position: relative;
  margin-top: 0;
  margin-bottom: 20px;
}
.main-wrapper .section-title .fa {
  width: 30px;
  height: 30px;
  margin-right: 8px;
  display: inline-block;
  color: #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: #2e4049;
  text-align: center;
  padding-top: 8px;
  font-size: 16px;
  position: relative;
  top: -2px;
}
.main-wrapper .section {
  margin-bottom: 60px;
}
.main-wrapper .experiences-section .item {
  margin-bottom: 30px;
}
.main-wrapper .upper-row {
  position: relative;
  overflow: hidden;
  margin-bottom: 2px;
}
.main-wrapper .job-title {
  color: #3f4650;
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
}
.main-wrapper .time {
  position: absolute;
  right: 0;
  top: 0;
  color: #97aac3;
}
.main-wrapper .company {
  margin-bottom: 10px;
  color: #97aac3;
}
.main-wrapper .project-title {
  font-size: 16px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 5px;
}
.main-wrapper .projects-section .intro {
  margin-bottom: 30px;
}
.main-wrapper .projects-section .item {
  margin-bottom: 15px;
}
.skillset .item {
  margin-bottom: 15px;
  overflow: hidden;
}
.skillset .level-title {
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 12px;
}
.skillset .level-bar {
  height: 12px;
  background: #f5f5f5;
}
.skillset .level-bar-inner {
  height: 12px;
  background: #6c92a3;
}
.footer {
  padding: 30px;
  padding-top: 60px;
}
.footer .copyright {
  line-height: 1.6;
  color: #545e6c;
  font-size: 13px;
}
.footer .fa-heart {
  color: #fb866a;
}
/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px) {
  .sidebar-wrapper {
    position: static;
    width: inherit;
  }
  .main-wrapper {
    padding: 30px;
  }
  .main-wrapper .time {
    position: static;
    display: block;
    margin-top: 5px;
  }
  .main-wrapper .upper-row {
    margin-bottom: 0;
  }
}
/* Small devices (tablets, 768px and up) */
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .skillset .level-title {
    display: inline-block;
    float: left;
    width: 30%;
    margin-bottom: 0;
  }
  .skillset .level-bar {
    display: inline-block;
    width: 70%;
    float: left;
    position: relative;
    top: 1px;
  }
}
/* Large devices (large desktops, 1200px and up) */
/* Ex-Large devices (large desktops, 1200px and up) */

ul li {
  margin-bottom: 5px;
}
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="wrapper">
      <div class="sidebar-wrapper">
        <div class="profile-container">
          <img class="profile" src="https://pbs.twimg.com/profile_images/1437863187504930825/xsdM762j_400x400.jpg" alt="photoCV" />
          <h1 class="name">Rubén Valseca</h1>
          <h3 class="tagline">Senior Frontend Developer</h3>
        </div>

        <div class="contact-container container-block">
          <ul class="list-unstyled contact-list">
            <li class="email">
              <i class="far fa-envelope"></i
              ><a href="mailto: ruben.valseca@gmail.com">
                ruben.valseca@gmail.com</a
              >
            </li>
            <li class="phone">
              <i class="fas fa-phone"></i
              ><a href="tel: +34 659 620 427">
                +34 659 620 427</a
              >
            </li>
            <li class="linkedin">
              <i class="fab fa-linkedin"></i
              ><a
                href="http://www.linkedin.com/in/ruben-valseca"
                target="_blank"
              >
                linkedin.com/in/ruben-valseca</a
              >
            </li>
            <li class="github">
              <i class="fab fa-github"></i
              ><a href="https://github.com/rubnvp" target="_blank">
                github.com/rubnvp</a
              >
            </li>
          </ul>
        </div>
        <!--//contact-container-->
        <div class="education-container container-block">
          <h2 class="container-block-title">Education</h2>
          <div class="item">
            <h4 class="degree">MSc in Telecommunications Engineering</h4>
            <h5 class="meta">Universidad Carlos III de Madrid</h5>
            <div class="time">2008 - 2015 (incomplete)</div>
          </div>
          <!--//item-->
        </div>
        <!--//education-container-->

        <div class="languages-container container-block">
          <h2 class="container-block-title">Languages</h2>
          <ul class="list-unstyled interests-list">
            <li>English <span class="lang-desc">(Professional)</span></li>
            <li>Spanish <span class="lang-desc">(Native)</span></li>
          </ul>
        </div>
      </div>
      <!--//sidebar-wrapper-->

      <div class="main-wrapper">
        <section class="section summary-section">
          <h2 class="section-title">
            <i class="fa fa-user"></i>Career Profile
          </h2>
          <div class="summary">
            <p>
              Hi, I'm Rubén Valseca, a software developer with <b>10 years of experience</b>. Most recently, I worked as a <b>Senior Frontend Developer</b>
              at Labster, a leading platform for virtual lab simulations in STEM education.
            </p><p>
              In love with <b>JavaScript and Vue.js</b>, I've been working in the <b>startup ecosystem</b> for several years, contributing
              to companies with products ranging from big data in the fashion industry to SCADA systems for wind and solar farm control,
              always aiming to <b>empathize</b> with the users and understand their needs.
            </p><p>
               In my spare time, I co-founded <b>FrontFest</b> in 2016 (which lasted 4 editions) and I'm a former organizer of the
              <b>VueJS Madrid and VueSpain</b> meetups and teacher of the "Vue.js + Vuex Course" at <b>Fictizia</b>. I also enjoy sharing and
              <b>speaking at events</b> like VueDay, Vue.js Amsterdam Roadtrip BCN, JSDayES, CommitConf, t3chfest, local meetups,
              and volunteering with AdaLab and Django Girls.
            </p>
          </div>
          <!--//summary-->
        </section>
        <!--//section-->

        <section class="section experiences-section">
          <h2 class="section-title">
            <i class="fa fa-briefcase"></i>Experience
          </h2>

          <!-- Labster -->
          <div class="item">
            <div class="meta">
              <div class="upper-row">
                <h3 class="job-title">Senior Developer & Frontend Advocate</h3>
                <div class="time">Oct. 2021 - July 2024 (2 years 9 months)</div>
              </div>
              <div class="company">Labster, Denmark</div>
            </div>
            <div class="details">
              <p>
                On the Frontend team, we developed and maintained the main application using <b>Vue.js</b> with <b>Quasar</b> and we
                implemented a <b>microfrontend architecture</b> using <b>Webpack Module Federation</b> and <b>NX Dev</b>.
              </p><p>
                As a <b>Frontend Advocate</b>, I ensured consistency and provide support across different teams, including course manager, website,
                and customer support, facilitating smooth collaboration between teams and design. I also <b>mentored</b> more junior developers,
                helping them grow their skills and ensuring best practices were followed across projects.
              </p><p>
                In addition to my frontend responsibilities, I also worked on the backend, contributing to a <b>microservices-based</b> distributed system using Node.js and <b>NestJS</b>.
              </p>
              Technologies: Vue.js, ReactJS, Typescript, Quasar, Vuex, Pinia, Vue Router, NestJS, Webpack Module Federation, NX Dev, SASS.
              </p>
            </div>
          </div>
          
          <!-- Clarity AI -->
          <div class="item">
            <div class="meta">
              <div class="upper-row">
                <h3 class="job-title">Senior Frontend Developer</h3>
                <div class="time">Oct. 2019 - Oct. 2021 (2 years)</div>
              </div>
              <div class="company">Clarity AI, Madrid - New York</div>
            </div>
            <div class="details">
              <p>
                In Clarity AI we developed a platform where our clients (banks and investors) can introduce their investment portfolio and check their 
                societal and environmental impact.
              </p><p>
                In the Frontend team we developed and maintained the main application in <b>Vue.js</b> with a catalog of <b>own components</b> built from scratch.
                We were divided by squads into autonomous teams following a KanBan methodology.
              </p><p>
                Technologies: Vue.js, Typescript, Vuex, Vue Router, D3js, SASS.
              </p>
            </div>
          </div>
          
          <!-- StyleSage -->
          <div class="item">
            <div class="meta">
              <div class="upper-row">
                <h3 class="job-title">Mid & Senior Frontend Developer</h3>
                <div class="time">Oct. 2016 - Oct. 2019 (3 years)</div>
              </div>
              <div class="company">StyleSage, Madrid - New York</div>
            </div>
            <div class="details">
              <p>
                In StyleSage we developed a platform where our clients (big fashion brands) can <b>analyze their competition</b> and the current and historical market 
                in price, products, promotions and trends.
              </p><p>
                In the Frontend team we developed the main application as well as other internal applications migrating from AngularJS to <b>Vue.js</b> with a catalog 
                of <b>own components</b> with Quasar Framework. On the backend I also worked with <b>Python and Django</b> manipulating and serving the data through an API.
              </p><p>
                Technologies: Vue.js, Vuex, Quasar Framework, D3js, SASS, Stylus, AngularJS, Python, Django, PostgreSQL, MongoDB.
              </p>
            </div>
          </div>

          <!-- Green Eagle -->
          <div class="item">
            <div class="meta">
              <div class="upper-row">
                <h3 class="job-title">Frontend Developer</h3>
                <div class="time">Sept. 2015 - Oct. 2016 (1 year 1 month)</div>
              </div>
              <div class="company">Green Eagle, Madrid</div>
            </div>
            <div class="details">
              <p>
                In Green Eagle we developed an innovative web <b>SCADA</b> (Supervisory Control And Data Acquisition) where you can <b>consult and control 
                in real time</b> renewable energy plants such as wind and solar farms.
              </p><p>
                In the Frontend team we developed our own framework together with the <b>component oriented</b> library Ractive.js.
              </p><p>
                Technologies: Ractive.js, TypeScript, AngularJS, C#.
              </p>
            </div>
          </div>

          <!-- Parquo -->
          <div class="item">
            <div class="meta">
              <div class="upper-row">
                <h3 class="job-title">Junior Frontend Developer</h3>
                <div class="time">July 2014 - Nov. 2015 (1 year 4 months)</div>
              </div>
              <div class="company">Parquo, Madrid</div>
            </div>
            <div class="details">
              <p>
                Cosa de prueba <b>market place</b> through a <b>hybrid mobile app</b> with Apache Cordova to connect owners 
                of parking spaces and users who want to park in the city center for hours in a convenient and simple way.
              </p><p>
                I was in charge together with the CTO of getting the app ready for <b>Android and iOS</b> as well as programming in the 
                Parse platform on the server side.
              </p><p>
                Technologies: Cordova, jQuery, Coffescript, Node.js, Parse.
              </p>
            </div>
          </div>

        </section>

        <section class="section projects-section">
          <h2 class="section-title"><i class="fa fa-users"></i>Community</h2>
          <!--<div class="intro">
            <p>
              I love to <b>share and help</b> the developer community grow by <b>organizing events</b> and meetups as well as <b>giving talks and workshops</b> at different levels, 
              sharing part of what I have learned in my professional career and giving people what I "wish I had listened to" when I was learning.
            </p>
          </div>-->
          <h3 class="job-title">Talks and workshops</h3>
          <p>
            Since January 2018 I have been giving several talks and workshops on the topics I like the most, highlighting:
          </p>
          <ul>
            <li>
              <b>How does Vue.js reactivity work? Implementing a reactive system from scratch.</b><br>
              Vue.js Amsterdam BCN 2019, VueDay Alicante 2019 -<br>
              🇺🇸 <a target="_blank" href="https://www.youtube.com/watch?v=4fSNG39dmJY">https://www.youtube.com/watch?v=4fSNG39dmJY</a>
            </li>
            <li>
              <b>How does a Virtual DOM work?</b><br>
              JSDayES 2018 - 🇪🇸 <a target="_blank" href="https://www.youtube.com/watch?v=yFE4iWkrI2Y">https://www.youtube.com/watch?v=yFE4iWkrI2Y</a>
            </li>
            <li>
              <b>State management with Vuex.</b><br>
              VueDay Alicante 2018 - 🇪🇸 <a target="_blank" href="https://www.youtube.com/watch?v=bMHYleJp8rA">https://www.youtube.com/watch?v=bMHYleJp8rA</a>
            </li>
            <li>
              <b>Introduction to scrapping with Cheerio.</b><br>
              Meetup NodeJS Madrid August 2018 - 🇪🇸<br>
              <a target="_blank" href="https://www.todojs.com/introduccion-al-scraping-con-cheerio-por-ruben-valseca">https://www.todojs.com/introduccion-al-scraping-con-cheerio-por-ruben-valseca</a>
            </li>
            <li>
              <b>Minimal Vue - Introduction to Vue as simple as possible.</b><br>
              Meetup Frontend Developers Madrid May 2018 -<br>
              🇪🇸 <a target="_blank" href="https://www.youtube.com/watch?v=bJjepc19RVs">https://www.youtube.com/watch?v=bJjepc19RVs</a>
            </li>
            <li>
              <b>Faceted search in Python with MongoDB.</b><br>
              Meetup Python Madrid January 2018 -<br>
              🇪🇸 <a target="_blank" href="https://youtu.be/oltouxKTkFw?si=5Uf36oyPHI3lem7E&t=2187">https://youtu.be/oltouxKTkFw?si=5Uf36oyPHI3lem7E&t=2187</a>
            </li>
          </ul>
          
        </section>
        <!--//section-->
      </div>
      <!--//main-body-->
    </div>

    <!-- Javascript -->
    <script
      type="text/javascript"
      src="assets/plugins/jquery-1.11.3.min.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/plugins/bootstrap/js/bootstrap.min.js"
    ></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>
